# pashupal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aztechz/probeez/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/aztechz/probeez/data/: Account.kt  AccountStore.kt  Email.kt  EmailAttachment.kt  EmailFolder.kt  EmailStore.kt  SearchSuggestion.kt  SearchSuggestionStore.kt  Task.kt  TaskAttachment.kt  TaskFolder.kt  TaskStore.kt  Tasks.kt  Topic.kt
app/src/main/java/com/aztechz/probeez/di/: LoginRepositoryModule.kt  ProfileRepositoryModule.kt  ReportModule.kt  RetrofitModule.kt  SignUpRepositoryModule.kt  TaskRepositoryModule.kt
app/src/main/java/com/aztechz/probeez/model/login/: LoginRequestModel.kt  LoginResponseDataModel.kt
app/src/main/java/com/aztechz/probeez/model/profile/: OnInterestSelectListener.kt  ProfileResponseModel.kt  ProfileUpdateRequest.kt  UpdateProfileResponseModel.kt
app/src/main/java/com/aztechz/probeez/model/reports/: GenerateReport.kt  ReportRequestModel.kt  ReportResponseModel.kt
app/src/main/java/com/aztechz/probeez/model/signup/: SignUpRequest.kt  SignUpResponseModel.kt
app/src/main/java/com/aztechz/probeez/repository/: ReportRepository.kt
app/src/main/java/com/aztechz/probeez/retrofit/: RetrofitClient.kt
app/src/main/java/com/aztechz/probeez/ui/: MenuBottomSheetDialogFragment.kt  ProfileActivity.kt
app/src/main/java/com/aztechz/probeez/ui/home/: Mailbox.kt  (+11 more)
app/src/main/java/com/aztechz/probeez/util/: AnimationUtils.kt  BindingAdapter.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  DataProcessor.kt  ReleaseTree.kt  SpinnerAdapters.kt  TaskListItemDecorator.kt  TopicThumbnailDrawable.kt  TopicThumbnailTransformation.kt  TopicsAdapter.kt  ViewExtensions.kt
app/src/main/java/com/aztechz/probeez/utils/: CustomProgress.kt  DataState.kt  Utility.kt
app/src/main/java/com/aztechz/probeez/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SignUpViewModel.kt  TaskViewModel.kt  VendorViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: topic_tint.xml
app/src/main/res/drawable/: asl_edit_reply.xml  avd_edit_to_reply.xml  avd_reply_to_edit.xml  bg_dialog.xml  border_bg.xml  bottom_app_bar_title_foreground.xml  course_image_placeholder.xml  edt_text_bg.xml  hexagon_shape.xml  ic_circle.xml  ic_close.xml  ic_close_small.xml  ic_female.xml  ic_home_logo.xml  ic_launcher_foreground.xml  ic_male.xml  nav_divider_top.xml  small_component_foreground.xml  tab_color.xml  topic_foreground.xml
app/src/main/res/layout/: account_item_layout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  activity_view_profile.xml  compose_vendor_chip.xml  custom_dialog_add_vendor.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  fragment_home.xml  fragment_personal_profile.xml  fragment_professional_profile.xml  fragment_profile_assets.xml  fragment_profile_image.xml  fragment_profile_personal.xml  fragment_profile_professional.xml  fragment_profile_professional_category.xml  fragment_profile_view.xml  fragment_reports.xml  fragment_search.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks.xml  imagepicker_dailog.xml  menu_bottom_sheet_dialog_layout.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  nav_task_folder_item_layout.xml  onboarding_topic_item.xml  progress_dialog.xml  rv_interest_list.xml  rv_task_list.xml  (+6 more)
app/src/main/res/menu/: bottom_app_bar_email_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_main_menu.xml  bottom_app_bar_main_nav_menu.xml  bottom_app_bar_settings_menu.xml  dark_theme_bottom_sheet_menu.xml  email_bottom_sheet_menu.xml
app/src/main/res/menu-v29/: dark_theme_bottom_sheet_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
