<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aztechz.probeez.ui.home.HomeFragment"
        android:label="HomeFragment">
        <argument
            android:name="mailbox"
            app:argType="com.aztechz.probeez.ui.home.Mailbox"
            android:defaultValue="HOME" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.aztechz.probeez.ui.task.TaskFragment"
        android:label="TaskFragment">
        <argument
            android:name="emailId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.aztechz.probeez.ui.compose.ComposeFragment"
        android:label="ComposeFragment">
        <argument
            android:name="replyToTaskId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aztechz.probeez.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_composeFragment"
        app:destination="@+id/composeFragment" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@+id/searchFragment" />
    <action
        android:id="@+id/action_global_profileViewFragment"
        app:destination="@+id/profileViewFragment" />
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfileViewFragment"
        android:label="ProfileViewFragment" />
</navigation>
