<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph.xml"
    app:startDestination="@id/profileImageFragment">


    <fragment
        android:id="@+id/profileImageFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfileImageFragment"
        android:label="fragment_profile_image"
        tools:layout="@layout/fragment_profile_image" >
        <action
            android:id="@+id/action_profileImageFragment_to_profilePersonalFragment"
            app:destination="@id/profilePersonalFragment" />
        <argument android:name="profileData"
            app:argType="com.aztechz.probeez.model.profile.ProfileData"
            app:nullable="true"
            android:defaultValue="@null"
            />


    </fragment>
    <fragment
        android:id="@+id/profilePersonalFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfilePersonalFragment"
        android:label="fragment_profile_personal"
        tools:layout="@layout/fragment_profile_personal" >
        <action
            android:id="@+id/action_profilePersonalFragment_to_profileProfessionalFragment"
            app:destination="@id/profileProfessionalFragment" />
        <argument
            android:name="about"
            app:argType="string" />
        <argument
            android:name="interests"
            app:argType="string[]" />
        <argument android:name="profileData"
            app:argType="com.aztechz.probeez.model.profile.ProfileData"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="profileImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileProfessionalFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfileProfessionalFragment"
        android:label="fragment_profile_professional"
        tools:layout="@layout/fragment_profile_professional" >
        <action
            android:id="@+id/action_profileProfessionalFragment_to_profileProfessionalCategoryFragment"
            app:destination="@id/profileProfessionalCategoryFragment" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="dob"
            app:argType="string" />
        <argument
            android:name="maritalstatus"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="hobbies"
            app:argType="string" />
        <argument
            android:name="about"
            app:argType="string" />
        <argument
            android:name="interest"
            app:argType="string[]" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument android:name="profileData"
            app:argType="com.aztechz.probeez.model.profile.ProfileData"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="profileImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileAssetsFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfileAssetsFragment"
        android:label="fragment_profile_assets"
        tools:layout="@layout/fragment_profile_assets" >
        <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="firstname"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="lastname"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="dob"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="maritalstatus"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="hobbies"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="about"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="interest"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="education"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="yearsWorking"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="currentExp"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="achievements"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="skills"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="certificate"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="professionalIdentity"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/profileProfessionalCategoryFragment"
        android:name="com.aztechz.probeez.ui.profile.ProfileProfessionalCategoryFragment"
        android:label="ProfileProfessionalCategoryFragment"
        tools:layout="@layout/fragment_profile_professional_category">
        <action
            android:id="@+id/action_profileProfessionalCategoryFragment_to_profileAssetsFragment"
            app:destination="@id/profileAssetsFragment" />
           <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="firstname"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="lastname"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="dob"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="maritalstatus"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="hobbies"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="about"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="interest"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="education"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="yearsWorking"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="currentExp"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="achievements"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="skills"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="certificate"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="professionalIdentity"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>