<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_20sdp"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtVendorName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/edt_text_size"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:hint="@string/enter_vendor_s_name"
        android:background="@drawable/edt_text_bg"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtVendorName"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:textSize="@dimen/btn_text_size"
        android:text="@string/add_vendor"/>

</androidx.constraintlayout.widget.ConstraintLayout>