<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.profile.ProfessionalProfileFragment">

    <LinearLayout
        android:id="@+id/linCertificated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txtCertificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Certificate:"
        android:layout_weight="1"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/probeez_black_800"
        />
        <TextView
            android:id="@+id/txtCertificateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtHobbies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hobbies:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtHobbiesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtSkills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Skills:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtSkillsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linTestimonials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTestimonials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Testimonial:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtTestimonialsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:layout_weight="2"/>
    </LinearLayout>


</LinearLayout>