<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:id="@+id/linMain"
    tools:context=".ui.profile.ProfessionalProfileFragment">

    <LinearLayout
        android:id="@+id/linAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtAboutLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtAddressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtCityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtInterests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Interests:"
            android:layout_weight="1"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/probeez_black_800"
            />
        <TextView
            android:id="@+id/txtInterestsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:textSize="@dimen/title_text_size"
            android:layout_weight="2"/>
    </LinearLayout>


</LinearLayout>