<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.onboarding.OnboardingFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:paddingHorizontal="@dimen/grid_1"
                android:text="Lets build your profile now"
                android:textSize="24sp"
                app:marginLeftSystemWindowInsets="@{true}"
                app:marginRightSystemWindowInsets="@{true}"
                tools:layout_editor_absoluteX="16dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdSubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pdTitleText"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="Enter some basic details"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imageLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Click to add a Profile Picture"
                android:padding="2dp"
                android:src="@drawable/add_user"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupTaskEmailInp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textMultiLine|textLongMessage"
                android:textSize="@dimen/_14ssp"
                app:counterEnabled="true"
                app:counterMaxLength="140"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="@+id/profileImageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="bottom"
                    android:hint="Tell me something \nmore about you"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_4"
            android:gravity="end"
            android:padding="@dimen/grid_2"
            android:text="@string/choose_topics_that_interest_you"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintBottom_toTopOf="@id/topic_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout"
            app:marginLeftSystemWindowInsets="@{true}"
            app:marginRightSystemWindowInsets="@{true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topic_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/grid_1"
            app:hasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:reverseLayout="true"
            app:spanCount="@integer/onboarding_topics_rows"
            tools:listitem="@layout/onboarding_topic_item" />

        <LinearLayout
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="Skip"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_next_image"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:backgroundTint="@color/probeez_orange_500"
                android:text="Save &amp; next"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>