<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.profile.ProfileProfessionalFragment">

    <ScrollView
        android:layout_above="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:textColor="@color/probeez_black_800"
                android:paddingHorizontal="@dimen/grid_1"
                android:text="Professional details"
                android:textSize="@dimen/huge_text_size"

                app:marginLeftSystemWindowInsets="@{true}"
                app:marginRightSystemWindowInsets="@{true}"
                tools:layout_editor_absoluteX="16dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdSubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pdTitleText"
                android:gravity="center"
                android:textColor="@color/probeez_black_800"
                android:text="We would like to know you professionally"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/header_text_size" />

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/educationSpinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            android:layout_marginVertical="@dimen/grid_2"
            android:layout_marginHorizontal="@dimen/grid_4"
            android:minHeight="48dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workingInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:hint="Currently working at"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationSpinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearsExpInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:hint="Years of experience"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workingInp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtYearsExp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/achievementsInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:hint="Achievements"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearsExpInp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_achievement_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:duplicateParentState="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievementsInp"/>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/skillsInp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:hint="Skills"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_achievements">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSkillValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:duplicateParentState="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skillsInp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coursesInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:hint="Courses / Certifications"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_skill">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etcoursesValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:duplicateParentState="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coursesInp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/professionalInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:hint="Professional Identity / name"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_courses">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:text="Skip"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_next_professional"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:backgroundTint="@color/probeez_orange_500"
                android:text="Save &amp; next"/>

        </LinearLayout>

    </RelativeLayout>
</layout>