<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.SettingsFragment"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/border_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/_8sdp"
                            android:src="@drawable/ph_gray" />

                        <TextView
                            android:id="@+id/userDetails"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/probeez_black_800"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/userCred"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10ssp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/editProfileBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FFF"
                                android:text="Edit Profile"
                                android:visibility="invisible"
                                android:layout_margin="@dimen/_4sdp"
                                android:textColor="@color/probeez_blue_800" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/viewProfileBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:backgroundTint="#FFF"
                                android:text="View My Profile"
                                android:textColor="@color/probeez_orange_500" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/probeez_orange_500" />


                    <TextView
                        android:id="@+id/setting_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textColor="@android:color/black" />


                    <LinearLayout
                        android:id="@+id/layout_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setting_faq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Faqs" />

                        <TextView
                            android:id="@+id/setting_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Terms and condiitons" />

                        <TextView
                            android:id="@+id/setting_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Privacy policy" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/probeez_orange_500" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/probeez_orange_500"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textColor="@color/white" />


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>